body{
    margin: 0 auto;
    background: rgb(1,1,10);
background: linear-gradient(90deg, rgba(1,1,10,1) 0%, rgba(29,29,32,1) 35%, rgba(1,3,4,1) 100%);
}

.container{
    margin: 0;
    padding: 0;
    max-width:100%;
    display: grid;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));

}

.header{
    /* background-color: blue; */
    height: 9vh;
    display:grid;
    grid-column: 1/6;
}

.main-nav{
    /* background-color: rgb(161, 67, 67); */
    /* PARA DEIXA O MENU EM LINHA */
    display: flex;   
    list-style: none;
    margin: 0;
}

.main-nav > li > a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.main-nav > li > a:hover{
    color: rgb(253, 253, 1);
}

li{
    padding: 20px;
}

.main-nav img{
    margin: 10px;
    width: 50px;
    height: 50px;
}

.banner{
    grid-column: 1/6;
    /* background-color: red; */
    display: flex;
    height: 70vh;
}

.banner-1{
  flex: 1 50%;
  /* background: purple; */
  text-align: center;
  padding-top: 30vh;
  font-size: 3em;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  color: white;
}

.banner-2{
    flex: 2 50%; 
    /* background: pink; */
    padding-top: 6vh;
}

.text-animated{
    animation: bounce;
    animation-duration: 10s; 
}


.sobre{
    grid-column: 1/6;
    display: flex;
    background: rgb(105,31,157);
    background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
    height: 67vh;
}

.sobre-1 > img{
    width: 60vh;
    height: 60vh;
}

.sobre-1{
    flex: 1 35%;
    /* background-color: thistle; */
    color: white;   
    padding-left: 10vh;
    padding-top: 3vh;

  }


  .sobre-2{
    flex: 2 65%;
    color: white;
    /* background: black; */
    padding-top: 3vh;
    font-size: 4vh;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    padding-left: 1vh;
    padding-right: 5vh;
}

.nossotime{
    /* background: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60vh;

}

.person1{
    background: rgb(105,31,157);
    background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
    /* grid-column: 2/2; */
    width: 40vh;
    height: 45vh;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;   
    
}

.person1 > img{
    width: 100%;
}

.name{
    font-size: 5vh;
    color: white;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    text-align: center;
}

.cargo{
    font-size: 3vh;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    color: white;
}

.person2{
    background: rgb(105,31,157);
    background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
    /* grid-column: 3/4; */
    width: 40vh;
    height: 45vh; 
    text-align: center;
}

.person2:hover{
    animation: bounce;
    animation-duration: 10s;   
}

.person2 > img{
    width: 100%;
}

.person3{
    background: rgb(105,31,157);
    background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
    /* grid-column: 4/5; */
    width: 40vh;
    height: 45vh;   
}

.person3 img{
    width: 100%;
}

.contato{
    background: rgb(105,31,157);
    background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9vh;
}

.facebook{
    /* background: blue; */
}

.facebook > img{
    width: 50px;
    height: 50px;
}

.instagram{
    /* background: pink;  */
}

.instagram > img{
    width: 50px;
    height: 50px;
}

.whatsapp{
    /* background: green; */
}

.whatsapp > img{
    width: 50px;
    height: 50px;
}

@media only screen and (max-width: 800px) {

    .banner{
        grid-column: 1/6;
        /* background-color: red; */
        display: flex;
        height: 45vh;
    }

    .main-nav img{
        margin: 10px;
        width: 50px;
        height: 50px;
    }
    
    .main-nav > li > a{
        font-size: 14px;
    }

    .banner-1{
        flex: 1 50%;
        /* background: purple; */
        text-align: center;
        padding-top: 18vh;
        font-size: 3em;
        font-family: 'Lato', sans-serif;
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
        color: white;
      }
      
      .banner-2{
          flex: 2 50%; 
          /* background: pink; */
          padding-top: 6vh;
      }

      .banner-2 img{
          width: 80%;
          height: 70%;
      }


     .sobre-1 > img{
        width: 40vh;
        height: 30vh;
     }

    .sobre{
        grid-column: 1/6;
        display: flex;
        background: rgb(105,31,157);
        background: linear-gradient(90deg, rgba(105,31,157,1) 31%, rgba(85,56,162,1) 61%, rgba(110,71,162,1) 100%);
        height: 40vh;
    }

    .sobre-2{
        flex: 2 65%;
        color: white;
        /* background: black; */
        padding-top: 3vh;
        font-size: 2vh;
        padding-left: 1vh;
        padding-right: 5vh;
    }
    
}
